# fast-mRMR

./: .gitignore  README.md
cpu/: data.mrmr
cpu/plib/: Histogram.cpp  Histogram.h  JointProb.cpp  JointProb.h  MutualInfo.cpp  MutualInfo.h  ProbTable.cpp  ProbTable.h  RawData.cpp  RawData.h  utils.h
cpu/src/: Makefile  fast-mrmr  main  main.cpp
examples/: FStest.scala  data-reader  fast-mrmr
gpu/: fast_mrmr_gpu.doxyfile
gpu/cuda/: cuda_histogram.h  histogram.cu  histogram.h  histogram64.cu  histogramJoint.cu  histogramJoint.h
gpu/plib/: Histogram.cpp  Histogram.h  JointProb.cpp  JointProb.h  MutualInfo.cpp  MutualInfo.h  ProbTable.cpp  ProbTable.h  RawData.cpp  RawData.h  utils.h
gpu/src/: Makefile  main.cpp
spark/: a2a.libsvm  pom.xml
spark/src/main/scala/examples/: FStest.scala
spark/src/main/scala/org/apache/spark/mllib/feature/: InfoThCriterion.scala  InfoThSelector.scala  InfoTheory.scala  MrmrCriterion.scala  MrmrSelector.scala
utils/data-generator/: datagen.py
utils/data-reader/: Makefile  StringTokenizer.cpp  StringTokenizer.h  a.out  data.csv  data.mrmr  main.cpp  mrmr-reader  mrmrDataReader.doxyfile
